# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Shirt_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/kimono_diffuse_1001.png
Ks 0.07500000298023 0.07500000298023 0.07500000298023
Ns 28.763
illum 7

newmtl Belts_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/kimono_diffuse_1001.png
Ks 0.11249999701977 0.11249999701977 0.11249999701977
Ns 100
illum 7

newmtl Pants_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/kimono_diffuse_1001.png
Ks 0.07500000298023 0.07500000298023 0.07500000298023
Ns 28.763
illum 7

newmtl Jacket_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/kimono_diffuse_1001.png
Ks 0.07500000298023 0.07500000298023 0.07500000298023
Ns 28.763
illum 7

newmtl __OctaneTemp__
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

